
"""
Heart Disease Prediction - Streamlit Web App
Deploy a trained XGBoost / RandomForest model saved as heart_disease_model.pkl
"""

import pickle
import streamlit as st
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# Page configuration
# -----------------------------
st.set_page_config(
    page_title="Heart Disease Predictor",
    page_icon="❤️",
    layout="centered",
)

# -----------------------------
# Load the trained model
# -----------------------------
@st.cache_resource
def load_model(path="heart_disease_model.pkl"):
    with open(path, "rb") as file:
        obj = pickle.load(file)
    # Handle both save formats: bare model OR dict with "model" key
    if isinstance(obj, dict) and "model" in obj:
        return obj["model"], obj.get("encoders", {})
    return obj, {}

model, encoders = load_model()

# -----------------------------
# App header
# -----------------------------
st.title("❤️ Heart Disease Prediction")
st.markdown(
    "Enter the patient's clinical data below and click **Predict** to estimate "
    "the likelihood of heart disease."
)
st.markdown("---")

# -----------------------------
# Sidebar - patient input form
# -----------------------------
st.sidebar.header("🩺 Patient Information")

age = st.sidebar.slider("Age (years)", 29, 77, 52)
sex = st.sidebar.selectbox("Sex", ["Male", "Female"])
cp = st.sidebar.selectbox(
    "Chest Pain Type (cp)",
    ["0 — Typical Angina", "1 — Atypical Angina", "2 — Non-anginal Pain", "3 — Asymptomatic"],
)
trestbps = st.sidebar.slider("Resting Blood Pressure (mm Hg)", 90, 200, 125)
chol = st.sidebar.slider("Serum Cholesterol (mg/dl)", 120, 570, 212)
fbs = st.sidebar.selectbox("Fasting Blood Sugar > 120 mg/dl", ["No", "Yes"])
restecg = st.sidebar.selectbox(
    "Resting ECG Results",
    ["0 — Normal", "1 — ST-T Wave Abnormality", "2 — Left Ventricular Hypertrophy"],
)
thalach = st.sidebar.slider("Max Heart Rate Achieved", 70, 210, 168)
exang = st.sidebar.selectbox("Exercise-Induced Angina", ["No", "Yes"])
oldpeak = st.sidebar.slider("ST Depression (oldpeak)", 0.0, 6.2, 1.0, step=0.1)
slope = st.sidebar.selectbox(
    "Slope of Peak Exercise ST Segment",
    ["0 — Upsloping", "1 — Flat", "2 — Downsloping"],
)
ca = st.sidebar.slider("Number of Major Vessels (ca)", 0, 4, 2)
thal = st.sidebar.selectbox(
    "Thalassemia",
    ["0 — Null", "1 — Normal", "2 — Fixed Defect", "3 — Reversible Defect"],
)

# -----------------------------
# Convert form inputs to numeric codes
# -----------------------------
sex_val = 1 if sex == "Male" else 0
cp_val = int(cp.split(" — ")[0])
fbs_val = 1 if fbs == "Yes" else 0
restecg_val = int(restecg.split(" — ")[0])
exang_val = 1 if exang == "Yes" else 0
slope_val = int(slope.split(" — ")[0])
thal_val = int(thal.split(" — ")[0])

input_data = pd.DataFrame(
    [[
        age, sex_val, cp_val, trestbps, chol, fbs_val, restecg_val,
        thalach, exang_val, oldpeak, slope_val, ca, thal_val,
    ]],
    columns=[
        "age", "sex", "cp", "trestbps", "chol", "fbs", "restecg",
        "thalach", "exang", "oldpeak", "slope", "ca", "thal",
    ],
)

# -----------------------------
# Show the input data
# -----------------------------
st.subheader("📋 Input Summary")
st.dataframe(
    input_data.T.rename(columns={0: "Value"}),
    use_container_width=True,
)

# -----------------------------
# Predict button
# -----------------------------
st.markdown("")
if st.button("🔮 Predict", use_container_width=True):
    prediction = model.predict(input_data)[0]

    # Try to get probability (works for RF, XGBoost, GBM)
    try:
        probability = model.predict_proba(input_data)[0][1]
    except Exception:
        probability = None

    st.markdown("---")

    if prediction == 1:
        st.error("⚠️ **High Risk: Patient is likely to have HEART DISEASE.**")
    else:
        st.success("✅ **Low Risk: Patient is unlikely to have heart disease.**")

    if probability is not None:
        st.metric("Probability of Heart Disease", f"{probability * 100:.1f}%")
        st.progress(int(probability * 100))

    st.caption(
        "⚠️ This tool is for educational purposes only and is not a substitute "
        "for professional medical advice. Always consult a qualified doctor."
    )

# -----------------------------
# Feature importance (bonus)
# -----------------------------
st.markdown("---")
st.subheader("📊 Feature Importance")

try:
    importances = model.feature_importances_
    feat_df = (
        pd.DataFrame({"Feature": input_data.columns, "Importance": importances})
        .sort_values("Importance", ascending=True)
    )
    fig, ax = plt.subplots(figsize=(8, 5))
    ax.barh(feat_df["Feature"], feat_df["Importance"], color="#e74c3c")
    ax.set_xlabel("Importance")
    ax.set_title("What Drives the Model's Decision")
    st.pyplot(fig)
except Exception as e:
    st.info(f"Feature importance not available for this model type. ({e})")